*
  padding: 0
  margin: 0
  color: #000000
    /* font-family: "Roboto", Arial, Helvetica, sans-serif; */
  font-style: normal

html::-webkit-scrollbar
  display: none

html
  -ms-overflow-style: none
  scrollbar-width: none
  background: #FFFFFF

body
  position: relative
  min-height: 100vh
  min-width: 320px
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: antialiased
  overflow: hidden
  overflow-x: hidden !important
  overflow-y: scroll

.body
  width: 100%
  overflow: hidden
  min-height: 100vh
  position: relative
  z-index: 1
  display: flex
  flex-direction: column
  gap: 40px
  justify-content: center

.menu-text-img
  max-width: 1220px
  display: flex
  box-sizing: border-box
  margin: 50px auto 90px
  padding: 0px 20px

  gap: 74px
  flex-direction: column
  // background-color: rgb(138, 76, 76)

.fon1
  position: absolute
  top: 0
  left: 0
  z-index: -1
  width: 100%
  height: 815px

.menu
  max-width: 1220px
  width: 100%
  // margin: 50px auto
  display: flex
  justify-content: space-between

  // background-color: rgb(11, 211, 230)

.logoANDbuttons
  display: flex
  gap: 80px

  // background-color: rgb(195, 169, 0)

.logoSVG
  max-height: 40px

.menuBUTTONS
  display: flex
  gap: 36px
  align-items: center

  // background-color: rgb(140, 179, 183)

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #8794BA

.signIN_AND_signUP
  display: flex
  gap: 40px
  align-items: center

  // background-color: rgb(96, 5, 242)

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    text-align: right
    color: #8794BA

  button
    box-sizing: border-box
    align-items: center
    padding: 10px 53px
    background-color: transparent

    border: 1px solid #465B95
    border-radius: 68px

.analytics-text-and-img
  display: flex
  gap: 149px
  align-items: center

  // background-color: rgb(96, 5, 242)

.analytics-text
  max-width: 550px
  width: 100%
  max-height: 316px
  display: flex
  flex-direction: column
  gap: 50px

  // background-color: rgb(203, 189, 26)

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF

  button
    box-sizing: border-box
    padding: 10px 80px

    border: none
    background: #EF2A82
    border-radius: 68px

.text
  display: flex
  flex-direction: column
  gap: 15px
  // background-color: #EF2A82

.an-text-1
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 50px
  line-height: 120%
  color: #FFFFFF

.an-text-2
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 150%
  color: #8794BA

.GrafIMG
  display: flex
  max-width: 481px
  position: relative
  // background-color: rgb(152, 106, 227)
.grafik
  object-fit: cover
  max-width: 804px
  max-height: 100%
  // position: absolute
  // left: 0px
  // right: 0px
  // top: 0px
  // bottom: 0px
  box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2)
  border-radius: 30px

.SMALLgrafik
  position: absolute
  max-width: 361px
  right: 189px
  top: 124px

  box-shadow: 0px 19.2249px 53.4024px -16.0207px rgba(25, 42, 89, 0.2)
  border-radius: 32.0414px

.mainfeatures
  width: 100%

.mainfeaturesLIST
  max-width: 1220px
  box-sizing: border-box
  padding: 0px 20px
  margin: 0px auto
  display: flex
  flex-direction: column
  gap: 130px

.main
  max-width: 1180px
  display: flex
  flex-direction: column
  gap: 80px

.mainTEXT
  max-width: 1060px
  width: 100%
  margin: 0px auto
  display: flex
  flex-direction: column
  gap: 30px

  // background-color: rgb(95, 21, 213)

.mf-text-1
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  font-size: 40px
  line-height: 47px
  text-align: center
  color: #172755

.mf-text-2
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  font-size: 18px
  line-height: 150%
  text-align: center
  color: #8794BA

.mainfeaturesICONS
  display: flex
  gap: 20px

.icon
  max-width: 380px
  display: flex
  flex-direction: column
  gap: 26px

.icon-svg
  padding: 0px 160px
  max-width: 60px

.icon-text
  display: flex
  flex-direction: column
  gap: 15px

  h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 16px
    line-height: 19px
    text-align: center
    color: #172755

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 140%
    text-align: center
    color: #8794BA

.features
  display: flex
  flex-direction: column
  gap: 120px
  // background-color: red

.feature1
  display: flex
  gap: 100px
  align-items: center

.feature2
  display: flex
  flex-direction: row-reverse
  gap: 100px
  align-items: center

.fe-text
  display: flex
  flex-direction: column
  gap: 30px

  h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 47px
    color: #172755

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    color: #8794BA

.fe-svg
  width: 600px
  height: 410px
  // background: #FFFFFF
  box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2)
  border-radius: 30px

.footer-background
  box-sizing: border-box
  margin-top: 60px

.fon2
  position: absolute
  bottom: 0
  left: 0
  z-index: -1
  width: 100%
  height: 1231px

.footer
  max-width: 1220px
  width: 100%
  display: flex
  margin: 285px auto 0px
  padding: 0px 20px
  box-sizing: border-box
  flex-direction: column

  // background-color: red

.footer-pricing
  display: flex
  flex-direction: column
  gap: 80px

.footer-pricing-text
  max-width: 650px
  display: flex
  flex-direction: column
  margin: 0px auto
  gap: 40px

  h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 47px
    text-align: center
    color: #FFFFFF

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    text-align: center
    color: #8794BA

.pricing-plans
  display: flex
  gap: 80px
  // background-color: red

.pricing-card
  display: flex
  max-height: 425px
  flex-direction: column
  // justify-content: center
  align-items: center
  padding: 50px 60px 70px
  margin: 15px 0px
  gap: 30px
  background: rgba(15, 31, 75, 0.7)
  // background: rgba(199, 207, 226, 0.7)
  border-radius: 30px

.title-price
  display: flex
  flex-direction: column
  gap: 10px

  h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 35px
    text-align: center
    color: #FFFFFF

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    text-align: center
    color: #8794BA

.line
  width: 220px
  height: 1px
  background: #2A407C

.price
  display: flex
  flex-direction: column

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #8794BA

.price-h
  display: flex

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 60px
    vertical-align: sub
    line-height: 70px
    text-align: center
    color: #FFFFFF

    // background-color: #5783fa

  span
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    vertical-align: baseline
    font-size: 30px
    text-align: center
    color: #FFFFFF

    // background-color: #c4cada

.price-button
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  padding: 10px 80px
  gap: 10px
  border: 1px solid #2A407C
  border-radius: 68px

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF

.pricing-white-card
  display: flex
  flex-direction: column
  // justify-content: center
  align-items: center
  padding: 50px 60px 70px
  gap: 40px
  background: #FFFFFF
  box-shadow: 0px 18px 50px -15px #060F28
  border-radius: 30px

.title-white-price
  display: flex
  flex-direction: column
  gap: 10px

  h2
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 35px
    text-align: center
    color: #172755

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 150%
    text-align: center
    color: #8794BA

.line-white
  width: 220px
  height: 1px
  background: #D3D9E9

.price-white
  display: flex
  flex-direction: column

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #8794BA

.price-white-h
  display: flex

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    font-size: 60px
    vertical-align: sub
    line-height: 70px
    text-align: center
    color: #172755

    // background-color: #5783fa

  span
    font-family: 'Roboto'
    font-style: normal
    font-weight: 700
    vertical-align: baseline
    font-size: 30px
    text-align: center
    color: #172755

    // background-color: #c4cada

.price-white-button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  padding: 15.5px 83px
  gap: 10px
  background: #EF2A82
  border-radius: 68px

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #FFFFFF

.footer-links
  max-width: 1220px
  margin-top: 100px
  margin-bottom: 80px
  display: flex
  flex-direction: column
  gap: 60px

.footer-line
  max-width: 1180px
  height: 1px
  background: #2A407C

.links
  display: flex
  justify-content: space-between

.menuBUTTONS2
  display: flex
  gap: 40px
  align-items: center

  p
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    font-size: 16px
    line-height: 19px
    color: #8794BA

.fb-tw-in
  display: flex
  align-items: center
  gap: 40px

.logo-links
  height: 20px
