// заместить "FILE_NAME" на название шрифта соответствующей толщины, которая выбрана верстальщиком
@font-face
    font-family: 'Roboto'
    src: url(./FILE_NAME)
    font-weight: 400

    &
        font-family: 'Roboto'
        src: url(./FILE_NAME)
        font-weight: 700

    &
        font-family: 'Roboto'
        src: url(./FILE_NAME)
        font-weight: 300